<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Self</title>

    <style>
        .container{
            max-width: 350px;
            border: 2px solid black;
            display: flex;

        }

        .item{
            background-color: blueviolet;
            color: aliceblue;
            margin: 5px;
            font-size: 24px;
            text-align: center;

        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <h2>Align Self</h2>
   <section class="container">
    <div class="item center">ABC</div>
    <div class="item start">123</div>
    <div class="item strech">Lorem Ipsum is simply dummy text.</div>
    <div class="item end">Item</div>
   </section>
   <!--Alinhar os itens-->

   <H1>Columns</H1>

   <h2>Align Self</h2>
   <section class="container direction">
    <div class="item center">ABC</div>
    <div class="item start">123</div>
    <div class="item strech">Lorem Ipsum is simply dummy text.</div>
    <div class="item end">Item</div>
   </section>
   <!--Alinhar os itens na coluna-->
    
</body>
</html>