<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>

    <style>

        .container{
            height: 500px;
            max-width: 300px;
           /* margin: 0 auto; usar para alinhar ao centro */
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5 px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;

        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content:flex-end
        }

        .space-around{
            align-content: space-around;
        }

        .between{
            align-content: space-between;
        }
        

    </style>
</head>
<body>
    <h2>Strecth</h2>
    <!--padrao-->
    <div class="container">
        <div class="item">Nullam ac metus.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Nulla pretium, ligula at posuere ornare, nunc elit vehicula odio, sed tincidunt purus diam et risus.</div>
        <div class="item">Nullam ac metus.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Nulla pretium, ligula at posuere ornare, nunc elit vehicula odio, sed tincidunt purus diam et risus.</div>
        <div class="item">Nullam ac metus.</div>
    </div>

    <h2>Center</h2>
    <div class="container center">
        <div class="item">Nullam ac metus.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Nulla pretium, ligula at posuere ornare, nunc elit vehicula odio, sed tincidunt purus diam et risus.</div>
        <div class="item">Nullam ac metus.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Nulla pretium, ligula at posuere ornare, nunc elit vehicula odio, sed tincidunt purus diam et risus.</div>
        <div class="item">Nullam ac metus.</div>
    </div>

    <h2>Flex-Start</h2>
    <div class="container flex-start">
        <div class="item">Nullam ac metus.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Nulla pretium, ligula at posuere ornare, nunc elit vehicula odio, sed tincidunt purus diam et risus.</div>
        <div class="item">Nullam ac metus.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Nulla pretium, ligula at posuere ornare, nunc elit vehicula odio, sed tincidunt purus diam et risus.</div>
        <div class="item">Nullam ac metus.</div>
    </div>

    <h2>Flex-End</h2>
    <div class="container flex-end">
        <div class="item">Nullam ac metus.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Nulla pretium, ligula at posuere ornare, nunc elit vehicula odio, sed tincidunt purus diam et risus.</div>
        <div class="item">Nullam ac metus.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Nulla pretium, ligula at posuere ornare, nunc elit vehicula odio, sed tincidunt purus diam et risus.</div>
        <div class="item">Nullam ac metus.</div>
    </div>

    <h2>Space-Around</h2>
    <div class="container space-around">
        <div class="item">Nullam ac metus.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Nulla pretium, ligula at posuere ornare, nunc elit vehicula odio, sed tincidunt purus diam et risus.</div>
        <div class="item">Nullam ac metus.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Nulla pretium, ligula at posuere ornare, nunc elit vehicula odio, sed tincidunt purus diam et risus.</div>
        <div class="item">Nullam ac metus.</div>
    </div>

    <h2>Space-Between</h2>
    <div class="container between">
        <div class="item">Nullam ac metus.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Nulla pretium, ligula at posuere ornare, nunc elit vehicula odio, sed tincidunt purus diam et risus.</div>
        <div class="item">Nullam ac metus.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">Nulla pretium, ligula at posuere ornare, nunc elit vehicula odio, sed tincidunt purus diam et risus.</div>
        <div class="item">Nullam ac metus.</div>
    </div>

</body>
</html>