<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Shrink</title>

    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
        }

        .item{
            background-color: darkorange;
            text-align: center;
            margin: 5px;
            font-size: 24px;
        }

        .s1{
            flex-shrink: 1;
        }

        .s0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .fg1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h2>flex-shrink 1</h2>
    <div class="container">
        <div class="item s1 fg1">A</div>
        <div class="item s1 fg1">B</div>
        <div class="item s1 fg1">C</div>
        <div class="item s1 fg1">D</div>
        <div class="item s1 fg1">E</div>
    </div>

    <h2>flex-shrink texto</h2>
    <div class="container">
        <div class="item s1 fg1">A</div>
        <div class="item s1 fg1">Lorem ipsum dolor sit amet.</div>
        <div class="item s1 fg1">C</div>
        <div class="item s1 fg1">D</div>
    </div>
    
    <h2>flex-shrink 0 + Flex Basis = 100px</h2>
    <div class="container">
        <div class="item s0 fg1">A</div>
        <div class="item s0 fg1">Lorem ipsum dolor sit amet.</div>
        <div class="item s0 fg1">C</div>
        <div class="item s0 fg1">Lorem ipsum dolor sit amet.</div>
        <div class="item s0 fg1">Lorem ipsum dolor sit amet.</div>
    </div>

    <h2>flex-shrink Mix + Flex Basis = 100px</h2>
    <div class="container">
        <div class="item s0 fg1">A</div>
        <div class="item s1 fg1">Lorem ipsum dolor sit amet.</div>
        <div class="item s2 fg1">C</div>
        <div class="item s3 fg1">Lorem ipsum dolor sit amet.</div>
    </div>

</body>
</html>