<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <style>
        .body{
            background-color: darkgray;
            color: white;
        }
        .container{
            max-width: 400px;
            border: 2px solid white;
            margin: 0;
            display: flex;
            
        }

        .item{
            background-color: purple;
            margin: 5px;
            text-align: center;
            color: white;
            min-width: 50px;
            height: 50px;
            line-height: 50px;
            }

            .flex-start{
                justify-content: flex-start;
            }

            .flex-end{
                justify-content: flex-end;
            }

            .flex-center{
                justify-content: center;
            }

            .space-between{
                justify-content: space-between;
            }

            .space-around{
                justify-content: space-around;
            }

            .column{
                flex-direction: column;
                min-height: 300px;
            }

    </style>

</head>

<body class="body">

    <h1>Row</h1>
    <!--justify content com os fundamentos do flexbox-->

    <h2>Flex-Start</h2>
    <!--Comportamento padrao-->

    <section class="container flex-start">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>

    </section>

    <h2>Flex-End</h2>
       
    <section class="container flex-end">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>

    </section>
    
    <h2>Flex-Center</h2>
       
    <section class="container flex-center">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>

    </section>

    <h2>Space-Between</h2>
       
    <section class="container space-between">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>

    </section>

    <h2>Space-Around</h2>
       
    <section class="container space-around">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
               
    </section>

    <h1>Column</h1>

    <h2>Flex-Start</h2>
    <!--Comportamento padrao-->

    <section class="container flex-start column">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>

    </section>

    <h2>Flex-End</h2>
       
    <section class="container flex-end column">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>

    </section>
    
    <h2>Flex-Center</h2>
       
    <section class="container flex-center column">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>

    </section>

    <h2>Space-Between</h2>
       
    <section class="container space-between column">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
       
    </section>

    <h2>Space-Around</h2>
       
    <section class="container space-around column">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
               
    </section>
    
    
    
</body>

</html>